<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_5" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="YeOrNay" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="kanyeCover" translatesAutoresizingMaskIntoConstraints="NO" id="cY5-ut-Zyy">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="YeOrNayLogo" translatesAutoresizingMaskIntoConstraints="NO" id="D0r-ev-85e">
                                <rect key="frame" x="87" y="122" width="240" height="214"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="214" id="ETr-tq-fVA"/>
                                    <constraint firstAttribute="width" constant="240" id="kS2-Zi-y7F"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="cY5-ut-Zyy" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="6tB-ey-fiS"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="D0r-ev-85e" secondAttribute="trailing" constant="87" id="901-I4-rIo"/>
                            <constraint firstAttribute="bottom" secondItem="cY5-ut-Zyy" secondAttribute="bottom" id="Le2-hi-2OF"/>
                            <constraint firstItem="cY5-ut-Zyy" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="Rje-fS-NZw"/>
                            <constraint firstItem="D0r-ev-85e" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="78" id="W28-Kz-90r"/>
                            <constraint firstItem="D0r-ev-85e" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="87" id="Z1d-7T-SPN"/>
                            <constraint firstItem="cY5-ut-Zyy" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="u5q-Ay-WzF"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="140.57971014492756" y="103.79464285714285"/>
        </scene>
        <!--Account View Controller-->
        <scene sceneID="TJ3-JH-CCw">
            <objects>
                <viewController storyboardIdentifier="AccountViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="lVW-1a-re1" customClass="AccountViewController" customModule="YeOrNay" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="A1M-X2-i34">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="dLX-IS-7il">
                                <rect key="frame" x="68" y="468" width="278" height="80"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Uqq-Ab-wfb">
                                        <rect key="frame" x="0.0" y="0.0" width="278" height="30"/>
                                        <state key="normal" title="Log In"/>
                                        <connections>
                                            <segue destination="lHO-0N-Dri" kind="show" id="JaC-3y-ZLz"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CcV-Iz-aY0">
                                        <rect key="frame" x="0.0" y="50" width="278" height="30"/>
                                        <state key="normal" title="Sign Up"/>
                                        <connections>
                                            <segue destination="AQf-Ms-DUJ" kind="show" id="BYE-KE-jIs"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="CcV-Iz-aY0" firstAttribute="height" secondItem="Uqq-Ab-wfb" secondAttribute="height" id="Reu-Um-htS"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="8a8-TA-x30"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="8a8-TA-x30" firstAttribute="trailing" secondItem="dLX-IS-7il" secondAttribute="trailing" constant="68" id="TOI-zx-Edx"/>
                            <constraint firstItem="dLX-IS-7il" firstAttribute="leading" secondItem="8a8-TA-x30" secondAttribute="leading" constant="68" id="W0l-it-Zbe"/>
                            <constraint firstItem="8a8-TA-x30" firstAttribute="bottom" secondItem="dLX-IS-7il" secondAttribute="bottom" constant="314" id="fSz-DL-Quf"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="loginBtn" destination="Uqq-Ab-wfb" id="QCV-qR-yhg"/>
                        <outlet property="signUpBtn" destination="CcV-Iz-aY0" id="aN2-5y-gsH"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JHS-uZ-vGC" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1144.9275362318842" y="-682.36607142857144"/>
        </scene>
        <!--Account Create View Controller-->
        <scene sceneID="aSM-xN-9ec">
            <objects>
                <viewController storyboardIdentifier="AccountCreateViewController" id="AQf-Ms-DUJ" customClass="AccountCreateViewController" customModule="YeOrNay" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="aQm-gD-MGq">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="npT-CQ-dc3">
                                <rect key="frame" x="40" y="40" width="334" height="304"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="First Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="2SQ-VD-Pbv">
                                        <rect key="frame" x="0.0" y="0.0" width="334" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Last Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="sp6-3U-OPK">
                                        <rect key="frame" x="0.0" y="54" width="334" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Bf0-98-YpS">
                                        <rect key="frame" x="0.0" y="108" width="334" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="NRq-SY-76X">
                                        <rect key="frame" x="0.0" y="162" width="334" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Jup-UM-blP">
                                        <rect key="frame" x="0.0" y="216" width="334" height="34"/>
                                        <state key="normal" title="Sign Up"/>
                                        <connections>
                                            <action selector="signUpTapped:" destination="AQf-Ms-DUJ" eventType="touchUpInside" id="Wfm-QW-gnH"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Error" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oTU-Vw-hC4">
                                        <rect key="frame" x="0.0" y="270" width="334" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" systemColor="systemRedColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="NRq-SY-76X" firstAttribute="height" secondItem="2SQ-VD-Pbv" secondAttribute="height" id="hvR-Ux-MeS"/>
                                    <constraint firstItem="Bf0-98-YpS" firstAttribute="height" secondItem="2SQ-VD-Pbv" secondAttribute="height" id="l5h-6V-S3P"/>
                                    <constraint firstItem="Jup-UM-blP" firstAttribute="height" secondItem="2SQ-VD-Pbv" secondAttribute="height" id="o8u-Ci-c5Q"/>
                                    <constraint firstItem="sp6-3U-OPK" firstAttribute="height" secondItem="2SQ-VD-Pbv" secondAttribute="height" id="qTW-F1-YLI"/>
                                    <constraint firstItem="oTU-Vw-hC4" firstAttribute="height" secondItem="2SQ-VD-Pbv" secondAttribute="height" id="qgx-Gu-A2I"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="IiO-08-o5W"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="npT-CQ-dc3" firstAttribute="top" secondItem="IiO-08-o5W" secondAttribute="top" constant="40" id="FcZ-l6-DZT"/>
                            <constraint firstItem="npT-CQ-dc3" firstAttribute="leading" secondItem="IiO-08-o5W" secondAttribute="leading" constant="40" id="OzR-TJ-Sah"/>
                            <constraint firstItem="IiO-08-o5W" firstAttribute="trailing" secondItem="npT-CQ-dc3" secondAttribute="trailing" constant="40" id="vSW-Nk-E99"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="hdV-I2-aU0"/>
                    <connections>
                        <outlet property="emailTextField" destination="Bf0-98-YpS" id="4hW-Bk-2dG"/>
                        <outlet property="errorLabel" destination="oTU-Vw-hC4" id="ERf-6b-18c"/>
                        <outlet property="firstNameTextField" destination="2SQ-VD-Pbv" id="S6q-Qd-xEV"/>
                        <outlet property="lastNameTextField" destination="sp6-3U-OPK" id="PWi-R1-P9x"/>
                        <outlet property="passwordTextField" destination="NRq-SY-76X" id="1gh-h6-AEq"/>
                        <outlet property="signUpButtion" destination="Jup-UM-blP" id="EkE-H1-zOd"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6nr-Qd-fFf" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2421.739130434783" y="-1140.4017857142856"/>
        </scene>
        <!--Account Login View Controller-->
        <scene sceneID="StX-ul-W3Z">
            <objects>
                <viewController storyboardIdentifier="AccountLoginViewController" id="lHO-0N-Dri" customClass="AccountLoginViewController" customModule="YeOrNay" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="mcf-7s-zoh">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="n8W-88-9ij">
                                <rect key="frame" x="40" y="40" width="334" height="196"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="jMh-gI-oyf">
                                        <rect key="frame" x="0.0" y="0.0" width="334" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="JU7-BS-qea">
                                        <rect key="frame" x="0.0" y="54" width="334" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0i3-Jr-paX">
                                        <rect key="frame" x="0.0" y="108" width="334" height="34"/>
                                        <state key="normal" title="Log In"/>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Error" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kPa-zo-LD5">
                                        <rect key="frame" x="0.0" y="162" width="334" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" systemColor="systemRedColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="kPa-zo-LD5" firstAttribute="height" secondItem="jMh-gI-oyf" secondAttribute="height" id="JFe-UN-xVZ"/>
                                    <constraint firstItem="JU7-BS-qea" firstAttribute="height" secondItem="jMh-gI-oyf" secondAttribute="height" id="U7g-TR-EpG"/>
                                    <constraint firstItem="0i3-Jr-paX" firstAttribute="height" secondItem="jMh-gI-oyf" secondAttribute="height" id="yhb-EZ-CLQ"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="aiA-ga-K8i"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="n8W-88-9ij" firstAttribute="leading" secondItem="aiA-ga-K8i" secondAttribute="leading" constant="40" id="8nH-uY-zA5"/>
                            <constraint firstItem="aiA-ga-K8i" firstAttribute="trailing" secondItem="n8W-88-9ij" secondAttribute="trailing" constant="40" id="V3c-jR-537"/>
                            <constraint firstItem="n8W-88-9ij" firstAttribute="top" secondItem="aiA-ga-K8i" secondAttribute="top" constant="40" id="gdz-Fm-ZdW"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="MNE-US-6SF"/>
                    <connections>
                        <outlet property="emailTextField" destination="jMh-gI-oyf" id="Bep-AX-7xC"/>
                        <outlet property="errorLabel" destination="kPa-zo-LD5" id="iPg-4H-PJd"/>
                        <outlet property="logInBtn" destination="0i3-Jr-paX" id="u9N-jx-hHH"/>
                        <outlet property="passwordTextField" destination="JU7-BS-qea" id="9bL-0h-kMq"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dLr-a0-S1B" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2451" y="-380"/>
        </scene>
        <!--Game BoardVC-->
        <scene sceneID="fsP-CO-ayX">
            <objects>
                <viewController storyboardIdentifier="gameBoardVC" useStoryboardIdentifierAsRestorationIdentifier="YES" id="RF9-I3-g1U" customClass="gameBoardVC" customModule="YeOrNay" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="7iZ-y1-VKA">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="P9g-aY-ncV"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZEc-cf-5qZ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1129" y="124"/>
        </scene>
    </scenes>
    <resources>
        <image name="YeOrNayLogo" width="200" height="200"/>
        <image name="kanyeCover" width="800" height="1442"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemRedColor">
            <color red="1" green="0.23137254901960785" blue="0.18823529411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
